/* Body */
body {
    height: 150vh;
    font-family: "Lato", sans-serif;
}

/* Titre les petit Plats et Logo */

.flexTitre {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}

.flexTitre img {
    width: 60px;
}

.titre_logo h2 {
    color: #d04f4f;
    font-size: 35px;
    margin-left: -90px;
    margin-top: 5px;
    font-family: "DM Sans";
}

/* Section  Barre de recherche globale & Logo Loupe */

.search_bar {
    display: flex;
    justify-content: center;
    position: relative;
}

.search_bar input {
    width: 91.5%;
    height: 55px;
    background: #e7e7e7;
    border: none;
    border-radius: 5px;
    text-indent: 20px;
    margin-left: 70px;
}

.search_bar .icone_searchbar {
    position: absolute;
    font-size: 8px;
    right: 3%;
    top: 25%;
}

.search_bar .icone_searchbar img {
    width: 30px;
}

/* Positionnement all Tag */

.allTag{
display: flex;
}

/* Création Tags Ingredients */

.tagIngredients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    color: #fff;
    margin-left: 120px;
 
}

/* Création Tags Appareil */

.tagAppareil{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    color: #fff;

}

/* Création Tags Ustensiles */
.tagUstensiles{
    display: flex;
    flex-wrap: wrap;
    color: #fff;

}

/* Section Création Container  et Disposition différents inputs */

.search_global {
    display: flex;
    justify-content: flex-start;
    margin-left: 114px;
    margin-top: 40px;
    position: absolute;
    top: 290px;
}


.search_global .searchIngredients .container_ingredient {
    width: 820px;
    height: 890px;
    border-radius: 5px;
    background: #3282f7;
    display: none;
    margin-left: -15px;
}

.search_global .searchAppareil .container_appareils {
    width: 360px;
    height: 360px;
    background: #68d9a4;
    display: none;
    border-radius: 5px;
    margin-left: 50px;
    
    
}


/* Organisation & Rangement liste Ingrédients / Appareil / Ustensile */

.liste_ingredients,.liste_ustensiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 300px;
    margin-top: 22px;
    color: white;
    list-style: none;
    cursor: pointer;
}  

.liste_appareils {
    display: grid;  
    grid-template-columns: repeat(2, 5fr);
    height: 300px;
    color: white;
    list-style: none;
    cursor: pointer;
}  

/* Création Second input (Une fois avoir cliquer sur le premier) */

.search_global .container_ingredient .inp_ing {
    width: 95%;
    border: none;
    outline: none;
    background: #3282f7;
    margin-top: 20px;
    text-align: left;
    text-align: top;
    text-indent: 25px;
}    


.search_global .container_appareils .inp_apr {
    width: 90%;
    border: none;
    outline: none;
    background: #68d9a4;
    margin-top: 20px;
    text-align: left;
    text-align: top;
    text-indent: 25px;
    color: #fff;
    opacity: 1;
    display: inline-block;
}

.search_global .container_ustensiles .inp_ust {
    width: 95%;
    border: none;
    outline: none;
    background: #ed6454;
    margin-top: 20px;
    text-align: left;
    text-align: top;
    text-indent: 25px;
}
 
/* Création Différents Container Ingrédients / Appareils / Ustensile (Container qui contient la liste des ingrédients) */

.searchUstensiles .container_ustensiles {
    width: 600px;
    height: 360px;
    background: #ed6454;
    border-radius: 8px;
    margin-left: 12px;
    display: none;
}


.searchIngredients .target_ing {
    width: 130px;
    height: 50px;
    background-color: #3282f7;
    color: #fff;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    background-image: url(./images/arrowDown.svg);
    background-repeat: no-repeat;
    background-position: right 15% bottom 50%;
    font-family: "DM Sans";
    padding-left: 20px;
    
}

.searchAppareil .target_apr {
    width: 130px;
    height: 50px;
    background-color: #68d9a4;
    color: #ffff;
    border-radius: 8px;
    font-size: 15px;
    background-image: url(./images/arrowDown.svg);
    background-repeat: no-repeat;
    background-position: right 15% bottom 50%;
    font-family: "DM Sans";
    outline: none;
    border: none;
    padding-left: 20px;
    margin-left: 20px;
}    
 

.searchUstensiles .target_ust {
    width: 130px;
    height: 50px;
    background-color: #ed6454;
    color: white;
    border-radius: 8px;
    background-image: url(./images/arrowDown.svg);
    background-repeat: no-repeat;
    background-position: right 15% bottom 50%;
    font-family: "DM Sans";
    outline: none;
    font-size: 15px;
    padding-left: 20px;
    margin-left: 25px;
    border: none;
}

/* Couleur Place Holder Second Input */

.target_ing::placeholder {
    color: #fff;
    opacity: 1;
}

.target_apr::placeholder {
    color: #fff;
    opacity: 1;
}   

.inp_ust::placeholder {
    color: #fff;
    opacity: 1;
}

/* Affichage Arrow Up */

.searchIngredients .container_ingredient .arrowUp {
    margin-top: 0%;
    margin-left: -20px;
}    

.searchAppareil .container_appareils .arrowUp2 {
    margin-top: 5px;
    margin-left: -2%;
   
}

.searchUstensiles .container_ustensiles .arrowUp3 {
    margin-left: -5%;
    margin-top: 0%;
}

/* Changement couleur des différents input Ingrédients/Appareil/Ustensile */

.inp_apr::placeholder {
    color: #fff;
    opacity: 1;
}

.target_ust::placeholder {
    color: #fff;
    opacity: 1;
}

.inp_ing::placeholder {
    color: #fff;
    opacity: 1;
}  

/* Liste  Ustensilest Total */
.container_ustensiles .liste_total_ustensiles {
    display: flex;
}



/* Positionnement Tags Ingrédients */

.tagButtonIngredients{
    display: flex;
    border-radius: 5px;
    height: 30px;
    background: #3282f7;
    cursor: pointer;
    line-height: 25px;
    padding: 2px 10px;
    margin-left: 20px;
}

/* Positionnement Tag Appareil */

.tagButtonAppareil{
    display: flex;
    border-radius: 5px;
    margin-left: 15px;
    padding: 2px 10px;
    height: 30px;
    line-height: 25px;
    background: #68d9a4;
    cursor: pointer;
}

/* Positionnement Tag Ustensile */

.tagButtonUstensile{
    display: flex;
    border-radius: 5px;
    padding: 2px 10px;
    margin-left: 20px;
    height: 30px;
    line-height: 25px;
    background: #ed6454;
    cursor: pointer;
}

/* Positionnement Icone fermeture Tags */

.tagButtonIngredients .crossIcon{
    margin-left: 7px;
    margin-top: 2px;
}

.tagButtonAppareil .crossIcon2{
    margin-left: 7px;
    margin-top: 2px;
}

.tagButtonUstensile .crossIcon3{
    margin-left: 7px;
    margin-top: 2px;
}





/* Partie Recette  */

.flex_description {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    justify-content: space-around;
}


/* Bloc des recettes (Bloc Recette & Image) */

.flex_description .bloc_recette {
    margin-top: 90px;
    margin-left: 60px;
    width: 470px;
    height: 430px;
    border-radius: 15px;
    background: #e7e7e7;
}

.flex_description .bloc_recette .image {
    width: 100%;
    height: 180px;
    background: #c7bebe;
    border-radius: 8px;
}

/* Titre Recette et temps de préparation */

.flex_description .bloc_recette .nom_recette {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    font-size: 18px;
    margin-left:10px;
}

.flex_description .bloc_recette .nom_recette i  {
    margin-top: 5px;
    font-size: 18px;
    margin-left: 190px;
   
}

.flex_description .bloc_recette .nom_recette span  {
    margin-top: 2px;
    font-size: 18px;
    margin-right: 20px;
    white-space: nowrap;
}

/* Informations Recettes (Liste INgrédients / Description) */

.flex_description .bloc_recette .information_recettes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.flex_description .bloc_recette .information_recettes .liste_ingredients {
    display: block;
    width: 130px;
    margin-left: 20px;
}

.flex_description .bloc_recette .information_recettes .description_recette {
    display: block;
    width: 210px;
    margin-right: 30px;
}

/* Aligement Ingrédients / Description Recettes */

.information_recettes .liste_ingredients1{
    white-space: nowrap;
  list-style-type: none ;
    font-size: 12px;
    margin-left: -15px;
    margin-top: 30px;
}

.information_recettes .description_recettes p{
    font-size: 10px;
    margin-top: 20px;
    margin-left: 20px;
}